# --------------- #
# Contentful      #
# --------------- #

VUE_APP_SPACE_ID=5ckedsw4evrt
VUE_APP_CONTENT_DELIVERY_API_TOKEN=sIfXY7s_E6ZAR0HUZoTrQ-NQv2ryU9o8oW8Jp1xCs5I
VUE_APP_CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-RCDQ0ewDCHkGPbuODRrzR3XDUFo6OJWvfRQgXkimsTI
VUE_APP_ENVIRONMENT=master

VUE_APP_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/5ckedsw4evrt


# --------------- #
# BACKEND API     #
# --------------- #
VUE_APP_API_BASEURL=https://localhost:44381/api


# --------------- #
# EMAILJS     #
# --------------- #
VUE_APP_API_BASEURL=https://localhost:44381/api
VUE_APP_API_BASEURL=https://localhost:44381/api
VUE_APP_API_BASEURL=https://localhost:44381/api